# AryaVeerDalChattisgarh

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bindesh/aryaveerdalchattisgarh/: Dastavez.java  MainActivity.java
app/src/main/java/com/bindesh/aryaveerdalchattisgarh/anime/: AnimeActivity.java
app/src/main/java/com/bindesh/aryaveerdalchattisgarh/pdfview/: Constants.java  DastavezPDF.java  PDFAdapter.java  PDFViewActivity.java
app/src/main/res/drawable/: ic_notifications.xml
app/src/main/res/layout/: activity_aasan_aryaveerdal_yogasan.xml  activity_aasans.xml  activity_aboutme.xml  activity_adhikarigan.xml  activity_anime.xml  activity_anya_vyayam_sangeet.xml  activity_anyagatividhiyan.xml  activity_arya__samaj.xml  activity_arya_veer_dal.xml  activity_arya_veerangna_dal.xml  activity_arya_veerangnadal_social_page.xml  activity_arya_veerdal_social_pages.xml  activity_bhala_dwand.xml  activity_bhala_sastracharya_1.xml  activity_bhala_sastracharya_2.xml  activity_bhala_upvyayam_shikshak.xml  activity_contact__us.xml  activity_contact_us__aryaveerangnadal.xml  activity_contact_us__aryaveerdal.xml  activity_dand__baithak.xml  activity_dastavez.xml  activity_developer_profile.xml  activity_dhabu_kavayad.xml  activity_drawer__karyakarni.xml  activity_ghosh.xml  activity_indian_club.xml  activity_jhandi_pt.xml  activity_khel.xml  activity_khel_1.xml  activity_khel_2.xml  activity_khel_3.xml  activity_kolhapuri.xml  activity_lathi.xml  activity_lathi__upvyayam_shikshak_shreni.xml  activity_lathi_dutiya_varsh.xml  activity_lathi_pratham_varsh.xml  activity_lathi_vyyayam_shikshak_shreni.xml  activity_lezium.xml  activity_login.xml  activity_login__register.xml  (+37 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-v29/: theme.xml
