apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.bindesh.aryaveerdalchattisgarh"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    //ui
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    //third party
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    //firebase
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
}
apply plugin: 'com.google.gms.google-services'